<!DOCTYPE html>
<html>
<head>
	<title>Tim</title>
  <title>Pendaftaran Tim</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
body {
	background-color: #6c0000;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.box {
    width: 900px; 
    height: 700px; 
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	padding: 20px;
	margin: 20px;
	min-width: center; 
    
}

.box h2 {
	font-weight: bold; 
	margin-top: 20;
    font-size: 30px;
}

.box h3 {
	margin-top: 0;
	margin-bottom: 0;
    font-size: 20px;
}
.box p{
    margin-top: 0;
	margin-bottom: 0;
    font-size: 15px;
    font-weight: lighter;
}
.box2 {
    width: 250px; 
    height: 300px; 
	background-color: #6c0000;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	padding: 20px;
	margin: 20px;
	min-width: center; 
    position: relative;
    top: -40px;
    left: -30px;
    
}
.submit-button {
    background-color: #6c0000; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #dddddd;
    border: 1px solid #dddddd;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  td {
    border: 1px solid #dddddd;
  }
	</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-image: linear-gradient(-45deg, rgb(2, 4, 2), rgb(92, 15, 15));">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-weight: bold; color: white;" href="#">U-League</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color: white;" href="#">Mengelola Tim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="#">Peminjaman Stadium</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="#">List Pertandingan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="#">History Rapat</a>
          </li>
        </ul>
        <form class="d-flex">
          <button type="button" class="btn" style="color: white" data-bs-toggle="modal" data-bs-target="#newTaskModal">Dashboard</button>
          <button class="btn btn-primary" style="background-color: rgb(255, 255, 255); border: 0px; padding: 10px 24px; font-size: 16px; border-radius: 15px; color: white; filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.098));"><a class="link_below" style="text-decoration: none; color: rgb(0, 0, 0);" href="#">Logout</a></button>
        </form>
      </div>
    </div>
  </nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<div class="container">
		<div class="box">
			<h2 style="margin-bottom: 10px">TIM</h2>
            <style>
                h2{
                    text-align: center;
                }
            </style>
        <table>
            <thead>
                <tr>
                    <th colspan="8" style="text-align: center; border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; border-left: 1px solid #dddddd; border-right: 1px solid #dddddd;">PEMAIN</th>
                </tr>
              <tr>
                <th>Nama Pemain</th>
                <th>No HP</th>
                <th>Tanggal Lahir</th>
                <th>Is Captain</th>
                <th>Posisi</th>
                <th>NPM</th>
                <th>Jenjang</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {%for rapat in list_rapat%}
            <tr>
            <td>{{rapat.tim_a}} vs {{rapat.tim_b}}</td>
            <td>{{rapat.panitia}}</td>
            <td>{{rapat.stadium}}</td>
            <td>{{rapat.display}}</td>
            <td>    <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" style="background-color: rgb(115, 17, 17); border: 0px; padding: 10px 10px; font-size: 16px; border-radius: 10px; color: white; filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.098));" data-bs-toggle="modal" data-bs-target=#mod{{forloop.counter}}>
                    Lihat Laporan Rapat
                </button></td>
        </tr>
            </tbody>
          </table>
          <table>
            <thead>
                <tr>
                    <th colspan="6" style="text-align: center; border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; border-left: 1px solid #dddddd; border-right: 1px solid #dddddd;">PELATIH</th>
                </tr>
              <tr>
                <th>Nama</th>
                <th>No HP</th>
                <th>Email</th>
                <th>Alamat</th>
                <th>Spesialisasi</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Luke</td>
                <td>1829340499</td>
                <td>abc@gmail.com</td>
                <td>Jl. Raya No.3</td>
                <td>Teknik</td>
                <td style="text-decoration: underline;">
                    <a href>Delete</a></td>
              </tr>
              <tr>
                <td>Giovanni</td>
                <td>202020202</td>
                <td>ayce@gmail.com</td>
                <td>Jl. Ayam No.10</td>
                <td>Taktik</td>
                <td style="text-decoration: underline;">
                    <a href>Delete</a></td>
              </tr>
              <tr>
                <td>Pieter</td>
                <td>8393929222</td>
                <td>Pieter@gmail.com</td>
                <td>Jl. Kambing No.3</td>
                <td>Rangkap</td>
                <td style="text-decoration: underline;">
                    <a href>Delete</a></td>
              </tr>
            </tbody>
          </table>
          
        <div style="display: flex; justify-content: center; margin-top: 30px;">
            <form action="pemain.html">
            <a href="{% url 'team:tes_pemain' %}" class="submit-button">Pemain</a>
            </form>
            <form action="pelatih.html">
                <a href="{% url 'team:tes_pelatih' %}" class="submit-button">Pelatih</a>
            </form>
          </div>
               